# dam-selector

./: .eslintignore  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/DamSelector/: DamSelector.jsx  index.js
src/javascript/DamSelector/components/: PickerComponent.jsx  Selector.jsx  index.js  utils.js  weakrefContentProps.gql-queries.js
src/main/resources/javascript/locales/: en.json  fr.json
